VIRUSTOTAL_API_KEY = 'd44b856bb4dcd383004d119afe4204acadabfd52947bee7550533bc8332658b4'

MONGO_URI ='mongodb+srv://user:user2025@cluster0.yn9pfir.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT = 5000
JWT_SECRET=your_jwt_secret_key